{
  "name": "KAIF Finance",
  "short_name": "KAIF",
  "description": "Financial management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/logo/kaif-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/logo/kaif-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
